<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #beaddd;
            color: #880e4f;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
        }
        .buttons-container {
            margin-top: 30px;
        }
        button {
            background-color: #816cba;
            color: rgb(219, 244, 237);
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #b3d331;
        }
    </style>
    <script>
        function showMessage(message) {
            alert(message);
        }
    </script>
</head>
<body>
    <h1>Happy Birthday, My Love my bubub 🎉</h1>
    <p>semoga kebahagiaan selau bersama sayang</p>
    
    
    <div class="buttons-container">
        <h2>pesan dari iyan:</h2>
        <button onclick="showMessage('You make every day brighter!')">Message 1</button>
        <button onclick="showMessage('I’m so lucky to have you in my life!')">Message 2</button>
        <button onclick="showMessage('Happy Birthday! I love you endlessly!')">Message 3</button>
    </div>

    <div class="buttons-container">
        <h2>kado spesial dari iyan</h2>
        <button onclick="window.open('https://drive.google.com/link1', '_blank')">Drive Link 1</button>
        <button onclick="window.open('https://drive.google.com/link2', '_blank')">Drive Link 2</button>
        <button onclick="window.open('https://drive.google.com/link3', '_blank')">Drive Link 3</button>
    </div>
</body>
</html>